<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_slide_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/black"
    app:umanoDragView="@id/profile_dragView"
    app:umanoOverlay="false"
    app:umanoPanelHeight="1dp"
    app:umanoScrollableView="@id/listView"
    app:umanoShadowHeight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/profile_edit_exit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_insta_x" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_weight="1"
                android:text="프로필 편집"
                android:textColor="#fbfafb"
                android:textSize="21dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/profile_edit_commit"
                android:layout_width="29dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_insta_check_blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="103dp"
                    android:layout_height="103dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/img_profile"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로필 사진 변경"
                    android:textColor="#0893F0"
                    android:textSize="19dp"
                    android:textStyle="bold" />

            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="#fbfafb"
                app:hintTextColor="#505050">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이름"
                    android:textColor="#fbfafb"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="#fbfafb"
                app:hintTextColor="#505050">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="사용자 이름"
                    android:textColor="#fbfafb"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="#fbfafb"
                app:hintTextColor="#505050">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_edit_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="전화번호"
                    android:textColor="#fbfafb"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="#fbfafb"
                app:hintTextColor="#505050">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_edit_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="소개"
                    android:textColor="#fbfafb"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/profile_edit_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="생일"
                    android:textColor="#828282"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/profile_edit_birth_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_profile_edit_layout"
                    android:paddingBottom="4dp"
                    android:text="생일"
                    android:textColor="#fbfafb"
                    android:textSize="18dp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/profile_dragView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/border_slide"
        android:clickable="false"
        android:focusable="true"
        android:orientation="vertical">

        <!-- 스크롤 해서 보여줄 부분은 listview 또는 custom listview 또는 recyclerview를 사용 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:src="@drawable/border_slid_handle"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필 사진 변경"
                android:textColor="#fbfafb"
                android:textSize="16dp"
                android:layout_marginVertical="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_slid_main"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:id="@+id/profile_img_change"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="새 프로필 사진"
                        android:textSize="18dp"
                        android:textColor="#fbfafb"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="2dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="프로필 사진 삭제"
                        android:textSize="18dp"
                        android:textColor="#EA4754"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="2dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>