<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/profile_edit_exit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/icon_insta_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="프로필 편집"
            android:textSize="21dp"
            android:textColor="#fbfafb"
            android:textStyle="bold"
            android:layout_marginHorizontal="25dp"/>

        <Button
            android:id="@+id/profile_edit_commit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/icon_insta_check_blue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="103dp"
            android:layout_height="103dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/img_profile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 사진 변경"
            android:textSize="19dp"
            android:textColor="#0893F0"
            android:textStyle="bold"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#505050"
            app:boxBackgroundColor="#fbfafb"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:textColor="#fbfafb"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#505050"
            app:boxBackgroundColor="#fbfafb"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="사용자 이름"
                android:textColor="#fbfafb"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#505050"
            app:boxBackgroundColor="#fbfafb"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_edit_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="전화번호"
                android:textColor="#fbfafb"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#505050"
            app:boxBackgroundColor="#fbfafb"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_edit_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="소개"
                android:textColor="#fbfafb"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/profile_edit_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생일"
                android:textColor="#828282"
                android:textSize="12dp"
                android:layout_marginVertical="8dp"/>

            <TextView
                android:id="@+id/profile_edit_birth_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="생일"
                android:textColor="#fbfafb"
                android:textSize="18dp"
                android:paddingBottom="4dp"
                android:background="@drawable/border_profile_edit_layout"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>