<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ProfileImgActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/profile_edit_exit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/icon_insta_x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_weight="1"
            android:text="갤러리"
            android:textColor="#fbfafb"
            android:textSize="21dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pr"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/icon_insta_left" />

    </LinearLayout>


    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/g_view"
        android:stackFromBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GFragment">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>